def partition(arr,low,high):
    pivot=arr[low]
    i=low+1
    j=high
    while(i<=j):
        while(i<=high and arr[i]<=pivot):
            i=i+1
        while(arr[j]>pivot and j>=low):
            j=j-1
        if(i<=j):
            arr[i],arr[j]=arr[j],arr[i]
    arr[low],arr[j]=arr[j],arr[low]
    return j
def quicksort(arr,low,high):
    if(low<high):
        pi=partition(arr,low,high)
        quicksort(arr,low,pi-1)
        quicksort(arr,pi+1,high)
arr=[5,6,7,9,1,2]
quicksort(arr,0,len(arr)-1)
print("after")
for i in arr:
    print(i)
